# DharmikNihilent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/dharmiknihilent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dharmiknihilent/activities/: MainActivity.kt  ProductDetailActivity.kt
app/src/main/java/com/app/dharmiknihilent/adapter/: BottomMenuSliderAdapter.kt  FavouriteProductListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/app/dharmiknihilent/database/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/app/dharmiknihilent/database/converters/: RoomConverters.kt
app/src/main/java/com/app/dharmiknihilent/di/: AppModule.kt
app/src/main/java/com/app/dharmiknihilent/fragments/: FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/app/dharmiknihilent/models/: ResponseModel.kt
app/src/main/java/com/app/dharmiknihilent/network/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/app/dharmiknihilent/utils/: AppApplication.kt  AppConstant.kt  DataState.kt
app/src/main/java/com/app/dharmiknihilent/viewmodels/: ProductViewModel.kt
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: ic_back.xml  ic_cart.xml  ic_favourite.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_product_list.xml  item_favourite_product.xml  item_product.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/dharmiknihilent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
