<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    android:paddingBottom="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgProductImage"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvProductName"
        android:layout_marginStart="@dimen/_12sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imgProductImage"
        app:layout_constraintTop_toTopOf="@+id/imgProductImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="@string/app_name"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imgProductImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:textSize="@dimen/_10sdp"
        android:textStyle="normal"
        android:textColor="@color/black"
        tools:text="@string/app_name"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imgProductImage"
        app:layout_constraintTop_toBottomOf="@+id/tvProductPrice"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:srcCompat="@drawable/ic_favourite" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imgFavourite"
        app:layout_constraintTop_toTopOf="@+id/imgFavourite"
        app:layout_constraintTop_toBottomOf="@+id/tvProductPrice"
        app:srcCompat="@drawable/ic_delete"
        android:layout_marginStart="@dimen/_8sdp" />
</androidx.constraintlayout.widget.ConstraintLayout>